{
  "name": "fb-node-hooks",
  "version": "0.1.0",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "ts-node index.ts",
    "build": "rm -rf **/*.js **/*.d.ts && tsc ",
    "start": "node index.js"
  },
  "dependencies": {
    "@fireboom/server": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "16",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "stackblitz": {
    "startCommand": "npm run dev"
  }
}
