{
  "name": "fb-node-hooks",
  "version": "0.1.0",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "ts-node index.ts",
    "build": "rm -rf **/*.js **/*.d.ts && tsc && tsc-alias",
    "start": "cross-env NODE_ENV=production node index.js"
  },
  "dependencies": {
    "@fireboom/server": "^0.1.6",
    "cross-env": "^7.0.3"
  },
  "devDependencies": {
    "@types/node": "16",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.4",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^5.2.2"
  },
  "stackblitz": {
    "startCommand": "npm run dev"
  }
}
